{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "99f572d1-9181-bdf3-8d37-51f14935a3fa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "apply_k8s_manifest",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4599224657233752504",
            "triggers": {
              "always_run": "2023-09-20T06:44:23Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
